PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=g`.Ve>9na:uS4ZK6j@y"QwdX]T&;8g"ZP2N4a-!>%cfAL;XA9'R2HEBu!sxgM#(Fw@z<]~2v%9s?*={+8[7J_qRtfm+QKg2BZe~T8d7_.x;'r[