PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=kC~/8dHDPt>J=?7bm&`g9Na!(M,B/2u{h95b3RPJXgcyjq9QW-w4{^t/mg(B?N8Xc6r}Y28,9[`w'!35qPs$KV7ThkXtcedKy^S*:LYr#Hp2~$